# Updating Data Frames

Data: Palmer Penguins

In [4]:
# import standard libraries
import pandas as pd
import numpy as np


# import seaborn for palmerpenguins


#import seaborn with standard abbreviation
import seaborn as sns


# will use the random library to create some random numbers
import random

In [6]:
# import data from seaborn
penguins = sns.load_dataset("penguins")

# look at dataframe head
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

# Adding a single column

The general syntax to adding a new column to a `pd.DataFrame` is
```
df['new_col_name'] = new_column_values
```
where new_column values could be:

- a `pd.Series` or `numpy.array` of the same length as the data frame
- a single scalar (number or string)



Example:

Suppose we want to create a new column where the body mass is in kilograms instead of grams, so we need to divide the body_mass_g by 1000.

In [11]:
# add a new column body_mass_kg
# same syntax as adding a new key to a dictionary
penguins['body_mass_kg'] = penguins.body_mass_g/1000

# confirm the new column is in the dataframe
print('body_mass_kg' in penguins.columns)

# take a look at the new column
penguins.head()

True

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_kg
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,3.75
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3.80
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3.25
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3.45

To create a new column and insert it at a particular position, we use `insert()`:


```
df.insert(loc = integers_index,
          column = 'new_column_name',
          value = new_col_values # location of new column
)

```

Example:

Suppose each penguin observation gets a unique identifier as a three digit number. We want to add this column, **at the beginning of the data frame**. We can use insert to do this:

In [25]:
# create random 3-digit codes
# random.sample used for random sampling without replacement
# selecting range of 100 to 1000 because we want 3-digit numbers
codes = random.sample(range(100,1000), len(penguins))

# insert codes at the front of data frame = index 0
penguins.insert(loc=0,
                column = 'code',
                value = codes)
# note, we cannot run this multiple times because 
# we can't insert a column with the same name multiple times!

# this is an in-place operation. cannot put penguins = penguins.insert....

ValueError: cannot insert code, already exists

In [26]:
#check the output
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_kg
0,559,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,3.75
1,868,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3.80
2,600,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3.25
3,253,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,976,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3.45

Q: what happens if we reassign with insert?
(nothing good!)

# Adding multiple columns


We can assign multiple columns in the same call by using the data frame’s `assign()` method. The general syntax is:


```
df.assign( new_col1_name = new_col1_values, 
           new_col2_name = new_col2_values)
```

Notice the new column names are **not strings**, we declare them as if we were creating variables.

**Example**

Suppose we want to add these new columns:

- flipper length converted from mm to cm, and
- a code representing the observer.
We can add these columns to `penguins` using `assign()`:

In [30]:
observers = random.choices(['A','B','C'], # sample from this array
                          k=len(penguins)) # get this many items
# observers

In [32]:
# create new columns in the data frame
# random.choices used for random sampling with replacement

# we can define observer = ___ above, or we can do it within assign()

# need to reassign output of assign() to update the data frame
penguins = penguins.assign( flipper_length_cm = penguins.flipper_length_mm /10, 
                            observer = random.choices(['A','B','C'], # or, observers
                                                      k=len(penguins))
                          )
# look at result
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_kg,flipper_length_cm,observer
0,559,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,3.75,18.1,B
1,868,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3.80,18.6,C
2,600,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3.25,19.5,A
3,253,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B
4,976,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3.45,19.3,B

# Removing columns

We can remove columns using the [drop() method for data frames](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html), the syntax is:

```
df = df.drop(columns = col_names)
```

where `col_names` can be a single column name (str) or a list of column names. 

The `drop()` method does not modify the data frame in place, so you need to reassign the output.


**Example**

Now that we updated the units for flipper length and body mass, it makes sense to remove the previous columns (flipper_length_mm and body_mass_g) to avoid duplicate information. We can do this using `drop()`:

In [34]:
# use a list of column names
# reassign output of drop() to dataframe to update it 
# (it's not an in-place operation!)
penguins = penguins.drop(columns=['flipper_length_mm','body_mass_g'])

# check columns
print(penguins.columns)

KeyError: "['flipper_length_mm', 'body_mass_g'] not found in axis"

here we can see that the flipper_length_mm and body_mass_g columns were successfully removed from the dataframe.

# Updating values

Sometimes we want to update certain value within our data frame. We’ll review some methods and best practices to do that in this section.


##  A single value
We can access a single value in a `pd.DataFrame` using the locators:

- `at[]`: to select by labels, 
or 
- `iat[]`: to select by position (integer index/position)

The syntax for `at[]` is:

```
df.at[single_index_value, 'column_name']

```

Think of `at[]` as the equivalent to `loc[]` when trying to access a single value.

.

**Example**

Let’s say we want to know what was the bill length of the penguin in the fourth row. We can access that using `at[]`:

In [35]:
# access value at row with index=3 and column='bill_length_mm'

penguins.at[3, 'bill_length_mm']

nan

We get that this is an NA. Maybe we want to update it to 38.3 mm. We can do this with `at[]` too:

In [37]:
# update NA to 38.3

penguins.at[3, 'bill_length_mm'] = 38.3

# check that it was updated
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,sex,body_mass_kg,flipper_length_cm,observer
0,559,Adelie,Torgersen,39.1,18.7,Male,3.75,18.1,B
1,868,Adelie,Torgersen,39.5,17.4,Female,3.80,18.6,C
2,600,Adelie,Torgersen,40.3,18.0,Female,3.25,19.5,A
3,253,Adelie,Torgersen,38.3,NaN,NaN,NaN,NaN,B
4,976,Adelie,Torgersen,36.7,19.3,Female,3.45,19.3,B

If we want to access or update a single value by position we use the `iat[]` locator.

In [40]:
penguins.iat[1,0] = 999 #[row, column] integer index/position
# generally not great to do this 
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,sex,body_mass_kg,flipper_length_cm,observer
0,559,Adelie,Torgersen,39.1,18.7,Male,3.75,18.1,B
1,999,Adelie,Torgersen,39.5,17.4,Female,3.80,18.6,C
2,600,Adelie,Torgersen,40.3,18.0,Female,3.25,19.5,A
3,253,Adelie,Torgersen,38.3,NaN,NaN,NaN,NaN,B
4,976,Adelie,Torgersen,36.7,19.3,Female,3.45,19.3,B

## Multiple values in a column

What if we want to update multiple values in a column? We’ll cover two cases: with a condition on the column values and by selecting a few values to update.

### By condition


Think of `case_when` in R.

Often we want to create a new column where the new values depend on conditions on another column’s values.


**Example**

Suppose we want to classify all penguins with `body mass`:
- less than 3kg as small
- greater or equal than 3kg but less than 5kg as medium
- greater or equal than 5kg as large

One way to add this information in a new column using `numpy.select()`:

In [45]:
# create a list with the conditions

conditions = [penguins.body_mass_kg < 3,
              (3 <= penguins.body_mass_kg) & (penguins.body_mass_kg < 5),
              5 <= penguins.body_mass_kg
             ]

# creata a list with the chocies

choices = ["small",
           "medium",
           "large" 
          ]

# add the selections using np.select

# default = value for (catching) anything that falls outside conditions 
penguins['size'] = np.select(conditions, choices, default=np.nan)

penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,sex,body_mass_kg,flipper_length_cm,observer,size
0,559,Adelie,Torgersen,39.1,18.7,Male,3.75,18.1,B,medium
1,999,Adelie,Torgersen,39.5,17.4,Female,3.80,18.6,C,medium
2,600,Adelie,Torgersen,40.3,18.0,Female,3.25,19.5,A,medium
3,253,Adelie,Torgersen,38.3,NaN,NaN,NaN,NaN,B,nan
4,976,Adelie,Torgersen,36.7,19.3,Female,3.45,19.3,B,medium

### By selecting values

When we only want to update some values in a column we can do this by selecting this data using `loc` (if selecting by labels) or `iloc` (if selecting by position). The general sytanx for updating data with `loc` is:

```
# modifies data in place
df.loc[row_selection, col_name] = new_values
```

where:

- `row_selection` is the rows we want to update,
- `col_name` is a single column name, 
and
- `new_values` is the new value or values we want. If using multiple values, then - `new_values` must be of the same length as the number of rows selected,


**Example**

Suppose we want to update the “Male” value in the sex column to “M”.

In [46]:
# select rows with sex=male and update the values in the sex column to M
penguins.loc[penguins.sex=='Male', # select rows with sex=='Male'
             'sex'] = 'M' # select column 'sex', update values to 'M'

# check changes 
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,sex,body_mass_kg,flipper_length_cm,observer,size
0,559,Adelie,Torgersen,39.1,18.7,M,3.75,18.1,B,medium
1,999,Adelie,Torgersen,39.5,17.4,Female,3.80,18.6,C,medium
2,600,Adelie,Torgersen,40.3,18.0,Female,3.25,19.5,A,medium
3,253,Adelie,Torgersen,38.3,NaN,NaN,NaN,NaN,B,nan
4,976,Adelie,Torgersen,36.7,19.3,Female,3.45,19.3,B,medium